accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
cachetools==7.0.1
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cuda-bindings==12.9.4
cuda-pathfinder==1.3.4
datasets==4.5.0
dill==0.4.0
diskcache==5.6.3
einops==0.8.2
evaluate==0.4.6
execnet==2.1.2
filelock==3.24.2
frozenlist==1.8.0
fsspec==2025.10.0
fugashi==1.5.2
gitdb==4.0.12
gitpython==3.1.46
h11==0.16.0
hf-transfer==0.1.9
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.2
idna==3.11
iniconfig==2.3.0
jieba==0.42.1
jinja2==3.1.6
joblib==1.5.3
llvmlite==0.46.0
lxml==6.0.2
markupsafe==3.0.3
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.18
networkx==3.6.1
numba==0.63.1
numpy==2.3.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==26.0
pandas==3.0.0
pillow==12.1.1
pixel-renderer==0.1.4
platformdirs==4.9.2
pluggy==1.6.0
portalocker==3.2.0
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
pyarrow==23.0.1
pycairo==1.29.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pygobject==3.50.2
pytest==9.0.2
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
regex==2026.1.15
requests==2.32.5
ruff==0.15.1
sacrebleu==2.6.0
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
sentry-sdk==2.53.0
setuptools==82.0.0
signwriting @ git+https://github.com/sign-language-processing/signwriting@bbf95f4698f17ba8482e51001752392c7a6d9367
signwriting-evaluation @ git+https://github.com/sign-language-processing/signwriting-evaluation.git@a1f79b13163720c50b2dc0b3a5e22ea1119f57db
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tabulate==0.9.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.10.0
torchvision==0.25.0
tqdm==4.67.3
transformers==4.57.6
triton==3.6.0
trl==0.28.0
typing-extensions==4.15.0
typing-inspection==0.4.2
unidic-lite==1.0.8
urllib3==2.6.3
utf8-tokenizer==0.8.2
vit-pytorch==1.17.8
wandb==0.25.0
welt @ file:///home/runner/work/WeLT/WeLT
words-segmentation==0.0.5
xxhash==3.6.0
yarl==1.22.0
zstandard==0.25.0
